{
  "name": "Alexa-DailyStatus-Simple",
  "version": "1.0.0",
  "description": "Simple App on how to use Alexa to run daily Agile SCRUM standup meeting",
  "main": "index.js",
  "author": "TrainingMyHobby team",
  "dependencies": {
    "alexa-sdk": "^1.0.22"
  }
}
